<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FirstActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/laaf_picture">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:text="Your first step towards a \nhealthy and active \nlifestyle!"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:maxLines="4"
        android:text="Lorem Ipsum is simply dummy text of the \nprinting and typesetting industry. Lorem \nIpsum has been the industry's standard \ndummy"
        android:textAlignment="center"
        android:textSize="18sp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="false"
        android:animationCache="false"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button
            android:id="@+id/specialistbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#111111"
            android:text="LAAF Specialist"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/userbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="User" />
    </LinearLayout>


</LinearLayout>